VibrationSettings/MainPage.xaml

<Page
    x:Class="VibrationSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VibrationSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel>
            <StackPanel Padding="24,24,24,0">
                <TextBlock x:Name="TitleTextBlock" Padding="0,0,0,8" Text="Vibration settings" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other notification adjustments, "/>
                        <Hyperlink NavigateUri="ms-settings:notifications" UnderlineStyle="None">
                            <Run Text="go to Settings."/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <StackPanel Padding="0,0,0,16" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE713;" Margin="0,1,14,0"/>
                    <TextBlock Text="General" FontSize="18" TextWrapping="Wrap" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <Grid Padding="24,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ToggleSwitch x:Name="EnableToggle" Grid.Column="1" OnContent="" OffContent="" Width="50" Toggled="EnableToggle_Toggled"/>

                <StackPanel Grid.Column="0" Margin="0,0,32,0">
                    <TextBlock Text="Vibrate"/>
                    <TextBlock Text="Enable vibrations when receiving notifications" Opacity="0.75" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <StackPanel Padding="24,24,24,0">
                <StackPanel Padding="0,0,0,16" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE877;" Margin="0,1,14,0"/>
                    <TextBlock Text="Hardware vibration settings" FontSize="18" TextWrapping="Wrap" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Padding="24,0">
                <TextBlock Text="Vibration duration"/>
                <Grid>
                    <Slider x:Name="DurationSlider" ValueChanged="DurationSlider_ValueChanged" Margin="0,0,0,2" ManipulationMode="All" IsThumbToolTipEnabled="False" Maximum="10" Minimum="1"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="0,4,0,20">
                    <TextBlock HorizontalAlignment="Left" Text="Short"/>
                    <TextBlock HorizontalAlignment="Right" Text="Long"/>
                </Grid>
            </StackPanel>

            <StackPanel Padding="24,0">
                <TextBlock Text="Vibration intensity"/>
                <Grid>
                    <Slider x:Name="IntensitySlider" ValueChanged="IntensitySlider_ValueChanged" Margin="0,0,0,2" ManipulationMode="All" IsThumbToolTipEnabled="False" Maximum="100" Minimum="20"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="0,4,0,20">
                    <TextBlock HorizontalAlignment="Left" Text="Weak"/>
                    <TextBlock HorizontalAlignment="Right" Text="Strong"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
